import profesionales.*
import universidades.*
import empresas.*
import solicitantes.*

describe "Etapa 3"{
	
	const sanMartin = new Universidad(provincia="Buenos Aires",honorarios=3500)
	const rosario = new Universidad(provincia="Santa Fe",honorarios=2800)
	const corrientes = new Universidad(provincia="Corrientes",honorarios=4200)
	const hurlingham = new Universidad(provincia="Buenos Aires",honorarios=8800)
	const juana = new ProfesionalVinculado(universidad=rosario)
	const melina = new ProfesionalAsociado(universidad=corrientes)
	const rocio = new ProfesionalLibre(universidad=hurlingham, honorarios=5000, provincias=["Santa Fe", "Cordoba","Buenos Aires"])
	const luciana = new ProfesionalLibre(universidad=rosario,honorarios=3200, provincias=["Santa Fe", "Entre Rios"])
	
fixture {
	luciana.cobrar(10000)
	rocio.cobrar(12000)
	rocio.pasarDinero(luciana,4000)
	melina.cobrar(5000)
	melina.cobrar(5000)
	juana.cobrar(2500)
	juana.cobrar(1500)
	
}	
	test "asociacionDeProfesionalesDelLitoral tiene 10000 acumulado"{
		assert.equals(10000,asociacionDeProfesionalesDelLitoral.cantidadAcumulada())
	}
	
	test "universidad rosario tiene 2000 acumulado"{
		assert.equals(2000,rosario.cantidadAcumulada())
	}	
	
	test "rocio le quedan 8000"{
		assert.equals(8000,rocio.cantidadAcumulada())
	}
	
	test " luciana tiene ahora 14000"{
		assert.equals(14000,luciana.cantidadAcumulada())
	}
}