import profesionales.*
import universidades.*
import empresas.*
import solicitante.*

describe "Etapa 2"{
	
	const sanMartin = new Universidad(provincia="Buenos Aires",honorarios=3500)
	const rosario = new Universidad(provincia="Santa Fe",honorarios=2800)
	const corrientes = new Universidad(provincia="Corrientes",honorarios=4200)
	const hurlingham = new Universidad(provincia="Buenos Aires",honorarios=8800)
	const juana = new ProfesionalVinculado(universidad=rosario)
	const melina = new ProfesionalAsociado(universidad=corrientes)
	const rocio = new ProfesionalLibre(universidad=hurlingham, honorarios=5000, provincias=["Santa Fe", "Cordoba","Buenos Aires"])
	const luciana = new ProfesionalLibre(universidad=rosario,honorarios=3200, provincias=["Santa Fe", "Entre Rios"])
	const unaEmpresa = new Empresa(honorarioDeReferencia=3500,profesionales=[juana,melina,rocio,luciana])
	const pedro = new Persona(provincia="Cordoba")
	const jose = new Persona(provincia="Tierra del fuego")
	const unaInstitucion = new Institucion(universidades=[sanMartin,rosario])
	const otraInstitucion = new Institucion(universidades=["UTN"])
	
	
	test"pedro puede ser atendido por rocio"{
		assert.that(pedro.puedeSerAtendidoPor(rocio))
	}
	
	test "unaEmpresa puede satisfacer a pedro"{
		assert.that(unaEmpresa.puedeSatisfacerA(pedro))
	}
	
	test"jose no puede ser atendido por rocio"{
		assert.notThat(jose.puedeSerAtendidoPor(rocio))
	}
	
	test"unaEmpresa no puede satisfacer a jose"{
		assert.notThat(unaEmpresa.puedeSatisfacerA(jose))
	}
	
	test"unaInstitucion no puede ser atendida por rocio"{
		assert.notThat(unaInstitucion.puedeSerAtendidoPor(rocio))
	}
	
	test "unaInstitucion puede ser atendida por juana"{
		assert.that(unaInstitucion.puedeSerAtendidoPor(juana))
	}
	
	test "unaEmpresa puede satisfacer a unaInstitucion"{
		assert.that(unaEmpresa.puedeSatisfacerA(unaInstitucion))
	}
	
	test "unaEmpresa no puede satisfacer a otraInstitucion"{
		assert.notThat(unaEmpresa.puedeSatisfacerA(otraInstitucion))
	}
}